# ExcelTask

./: Excel_Demo_2.sln
Excel_Demo_2/: Excel_Demo_2.csproj  Program.cs  Startup.cs  appsettings.json
Excel_Demo_2/Controllers/: ExcelController.cs  HomeController.cs
Excel_Demo_2/Migrations/: 20231121062356_init22.Designer.cs  20231121062356_init22.cs  DataContextModelSnapshot.cs
Excel_Demo_2/Models/: DataContext.cs  ErrorViewModel.cs  PeerGroup.cs
Excel_Demo_2/Properties/: launchSettings.json
Excel_Demo_2/Views/: TableData.cshtml  _ViewImports.cshtml
Excel_Demo_2/Views/Excel/: Index.cshtml
Excel_Demo_2/Views/Shared/: _Layout.cshtml
